# Spring-Boot-ERP

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/app/models/: BookModel.java  TokenRequest.java  UserModel.java
src/main/java/com/app/my_project/: BookController.java  FileController.java  MyProjectApplication.java  UserController.java  WebConfig.java
src/main/java/com/app/my_project/controller/: FormulaApiController.java  MaterialApiController.java  ProductionApiController.java  ProductionLogApiController.java  ProductionLossApiController.java  ReportApiController.java  SaleTempApiController.java  StoreApiController.java  TransferStockApiController.java  UserApiController.java
src/main/java/com/app/my_project/entity/: BillSaleEntity.java  FormulaEntity.java  MaterialEntity.java  ProductionEntity.java  ProductionLogEntity.java  ProductionLossEntity.java  SaleTempEntity.java  StoreEntity.java  StoreImportEntity.java  TransferStockEntity.java  UserEntity.java
src/main/java/com/app/my_project/interceptor/: JwtInterceptor.java
src/main/java/com/app/my_project/repository/: BillSaleRepository.java  FormulaRepository.java  MaterialRepository.java  ProductionLogRepository.java  ProductionLossRepository.java  ProductionRepository.java  StoreRepository.java  TransferStockRepository.java  UserRepository.java
src/main/java/com/app/my_project/service/: SaleTempService.java  UserService.java
src/main/resources/: application.properties
