# The name of the Spring Boot application
spring.application.name=my-project
# Database Properties
# Database connection URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-wandering-haze-adckgk54-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# Database username for authentication
spring.datasource.username=neondb_owner

# Database password for authentication
spring.datasource.password=npg_rWkbh2Z1wOEN


# The driver class name for PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Properties
# Hibernate setting to automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for PostgreSQL, used to generate SQL optimized for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect